{
  "short_name": "nextUp",
  "name": "nextUp - Your activities and tasks manager",
  "description": "nextUp is a simple and intuitive app to manage your activities and tasks efficiently.",
  "lang": "en-US",
  "icons": [
    {
      "src": "nextup.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "nextup.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "nextup.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
